# BetterShadows

./: .gitignore  .gitmodules  BetterShadows.csproj  BetterShadows.json  BetterShadows.sln  CodeManager.cs  ConfigWindow.cs  ConfigWindowHelpers.cs  Configuration.cs  DTRDisplay.cs  DalamudPackager.targets  Globals.cs  Plugin.cs  PluginCommandManager.cs  PresetEditorWindow.cs  PresetListWindow.cs  PresetZoneListWindow.cs  README.md  Service.cs  ShadowManager.cs  packages.lock.json
Attributes/: CommandAttribute.cs  DoNotShowInHelpAttribute.cs
BetterShadows/: AssemblyAttributes.cs  BetterShadows.csproj  BetterShadows.json  BytecodeHelper.cs  CodeManager.cs  CombatShadowmap.cs  Commands.cs  ConfigWindow.cs  ConfigWindowHelpers.cs  Configuration.cs  DTRDisplay.cs  DalamudPackager.targets  Globals.cs  GraphicsConfig.cs  Plugin.cs  PresetEditorWindow.cs  PresetListWindow.cs  PresetZoneListWindow.cs  RenderTargetManager.cs  ShadowManager.cs  ShadowmapOverlord.cs  Windows.cs  packages.lock.json
BetterShadows/Attributes/: AliasesAttribute.cs  HelpMessageAttribute.cs
